pbfile/cluster.proto

syntax = "proto3";

option go_package = "../service";

package service;

// 定义request model 请求
message ClusterRequest {
  string ClusterName = 1;
  string KubeRelease = 2;
  repeated string Region = 3;
  string ContainerRunTime = 4;
  string ContainerNetworkPlugins = 5;
  string ClusterCidr = 6;
  string ServiceCidr = 7;
  string ClusterDescribe = 8;
  string ClusterType = 9;
  string VipKubernetes = 10;
  map<string, string> MasterInfo = 11;
  map<string, string> NodeInfo = 12;
  repeated string NodeLogin = 13;
}

// 定义response model 返回
message ClusterResponse {
  string ClusterName = 1;
  string ResponseInfo = 2;
  string StartTime =3;
  string EndTime =4;
}

// 定义服务主体
service CreateService {
  // 检查kubez
  rpc Check(ClusterRequest) returns(ClusterResponse);
  // 写入globals.yml
  rpc WriteFile(ClusterRequest) returns(ClusterResponse);
  //安装kubernetes集群
  rpc Installation(ClusterRequest)returns(ClusterResponse);
}